# webgis

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/jzsjcdlxxzx/activiti/controller/: ActivitiHistoryController.java  HistoryFormDataCoroller.java  ProcessDefinitionController.java  TaskController.java
activiti/src/main/java/com/jzsjcdlxxzx/activiti/domain/: ActWorkflowFormData.java
activiti/src/main/java/com/jzsjcdlxxzx/activiti/domain/dto/: ActTaskDTO.java  ActWorkflowFormDataDTO.java  ActivitiHighLineDTO.java  DefinitionIdDTO.java  HistoryDataDTO.java  HistoryFormDataDTO.java  ProcessDefinitionDTO.java
activiti/src/main/java/com/jzsjcdlxxzx/activiti/domain/vo/: ActReDeploymentVO.java
activiti/src/main/java/com/jzsjcdlxxzx/activiti/mapper/: ActReDeploymentMapper.java  ActWorkflowFormDataMapper.java
activiti/src/main/java/com/jzsjcdlxxzx/activiti/service/: IActTaskService.java  IActWorkflowFormDataService.java  IActivitiHistoryService.java  IFormHistoryDataService.java  IProcessDefinitionService.java
activiti/src/main/java/com/jzsjcdlxxzx/activiti/service/impl/: ActTaskServiceImpl.java  ActWorkflowFormDataServiceImpl.java  ActivitiHistoryServiceImpl.java  FormHistoryDataServiceImpl.java  ProcessDefinitionServiceImpl.java
activiti/src/main/resources/mapper/activiti/: ActReDeploymentMapper.xml  ActWorkflowFormDataMapper.xml
admin/: pom.xml
admin/src/main/java/com/jzsjcdlxxzx/: JzsjcdlxxzxApplication.java  JzsjcdlxxzxServletInitializer.java
admin/src/main/java/com/jzsjcdlxxzx/web/controller/common/: CaptchaController.java  CommonController.java
admin/src/main/java/com/jzsjcdlxxzx/web/controller/monitor/: ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin/src/main/java/com/jzsjcdlxxzx/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/jzsjcdlxxzx/web/controller/tool/: SwaggerController.java  TestController.java
admin/src/main/java/com/jzsjcdlxxzx/web/core/config/: SwaggerConfig.java
admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
bpmn/: leave.bpmn
camera/: pom.xml
camera/doc/: 使用教程（简单例子）.md  各大主流厂商rtsp大全.md  异常汇总.md
camera/src/main/java/com/jzsjcdlxxzx/camera/controller/: SysCameraController.java
camera/src/main/java/com/jzsjcdlxxzx/camera/domain/: SysCamera.java
camera/src/main/java/com/jzsjcdlxxzx/camera/mapper/: SysCameraMapper.java
camera/src/main/java/com/jzsjcdlxxzx/camera/service/: ISysCameraService.java
camera/src/main/java/com/jzsjcdlxxzx/camera/service/impl/: SysCameraServiceImpl.java
camera/src/main/resources/: media.yml
camera/src/main/resources/mapper/camera/: SysCameraMapper.xml
common/: pom.xml
common/src/main/java/com/jzsjcdlxxzx/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
common/src/main/java/com/jzsjcdlxxzx/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/jzsjcdlxxzx/common/config/: HuaWeiConfig.java  JzsjcdlxxzxConfig.java  NginxConfig.java
common/src/main/java/com/jzsjcdlxxzx/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
common/src/main/java/com/jzsjcdlxxzx/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
common/src/main/java/com/jzsjcdlxxzx/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  RRException.java  UtilException.java
common/src/main/java/com/jzsjcdlxxzx/common/filter/: HTMLFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/jzsjcdlxxzx/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
common/src/main/java/com/jzsjcdlxxzx/common/vo/: MetaVo.java  RouterVo.java
framework/: pom.xml
framework/src/main/java/com/jzsjcdlxxzx/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
framework/src/main/java/com/jzsjcdlxxzx/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  (+2 more)
generator/: pom.xml
generator/src/main/resources/: generator.yml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
quartz/: pom.xml
quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
sql/: ruoyiact.sql
system/: pom.xml
system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
workflow/: pom.xml
workflow/src/main/resources/mapper/leave/: WorkflowLeaveMapper.xml
zhsc/: pom.xml
zhsc/src/main/java/com/jzsjcdlxxzx/zhsc/controller/: ZhscGztzController.java
zhsc/src/main/java/com/jzsjcdlxxzx/zhsc/domain/: ZhscGztz.java
zhsc/src/main/java/com/jzsjcdlxxzx/zhsc/mapper/: ZhscGztzMapper.java
zhsc/src/main/java/com/jzsjcdlxxzx/zhsc/service/: IZhscGztzService.java
zhsc/src/main/java/com/jzsjcdlxxzx/zhsc/service/impl/: ZhscGztzServiceImpl.java
zhsc/src/main/resources/mapper/zhsc/: ZhscGztzMapper.xml
(+158 files in other folders)
