<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webgis</artifactId>
        <groupId>org.jzsjcdlxxzx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhsc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jzsjcdlxxzx</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jzsjcdlxxzx</groupId>
            <artifactId>system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jzsjcdlxxzx</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>